vendor_name = ModelSim
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/arquivoOndas.out.sdc
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/SOMA4.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/PC.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/MUX2_1_2.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/MultiplexEscreveBancoReg.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/MemInstrucao.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/MEMDADOS.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/mainCaminhoDados2.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/ExtSinal.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/DESVIO2ESQ.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/CONTROL.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/BANCOREGS.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/ALUCONTROL.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/ALU.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/ADD.v
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/teste.vwf
source_file = 1, D:/UFV/UFV - 9 Semestre/OC I/TP02-OC1-MIPS-PT2/ViniciusFurlan1785AntonioAlmeida2632-OC1-PT2/CaminhoDados-parte2/db/arquivoOndas.cbx.xml
design_name = arquivoOndas
instance = comp, \divisorFrequencia|Add0~0 , divisorFrequencia|Add0~0, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~2 , divisorFrequencia|Add0~2, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~4 , divisorFrequencia|Add0~4, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~6 , divisorFrequencia|Add0~6, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~8 , divisorFrequencia|Add0~8, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~10 , divisorFrequencia|Add0~10, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~12 , divisorFrequencia|Add0~12, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~14 , divisorFrequencia|Add0~14, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~16 , divisorFrequencia|Add0~16, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~18 , divisorFrequencia|Add0~18, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~20 , divisorFrequencia|Add0~20, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~22 , divisorFrequencia|Add0~22, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~24 , divisorFrequencia|Add0~24, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~26 , divisorFrequencia|Add0~26, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~28 , divisorFrequencia|Add0~28, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~30 , divisorFrequencia|Add0~30, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~32 , divisorFrequencia|Add0~32, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~34 , divisorFrequencia|Add0~34, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~36 , divisorFrequencia|Add0~36, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~38 , divisorFrequencia|Add0~38, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~40 , divisorFrequencia|Add0~40, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~42 , divisorFrequencia|Add0~42, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~44 , divisorFrequencia|Add0~44, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~46 , divisorFrequencia|Add0~46, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~48 , divisorFrequencia|Add0~48, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~50 , divisorFrequencia|Add0~50, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~52 , divisorFrequencia|Add0~52, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~54 , divisorFrequencia|Add0~54, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~56 , divisorFrequencia|Add0~56, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~58 , divisorFrequencia|Add0~58, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~60 , divisorFrequencia|Add0~60, arquivoOndas, 1
instance = comp, \divisorFrequencia|Add0~62 , divisorFrequencia|Add0~62, arquivoOndas, 1
instance = comp, \memoriaInstrucoes|Instruct_Mem~1 , memoriaInstrucoes|Instruct_Mem~1, arquivoOndas, 1
instance = comp, \divisorFrequencia|clock , divisorFrequencia|clock, arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[29] , divisorFrequencia|cont[29], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[28] , divisorFrequencia|cont[28], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[27] , divisorFrequencia|cont[27], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[26] , divisorFrequencia|cont[26], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[25] , divisorFrequencia|cont[25], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[24] , divisorFrequencia|cont[24], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[23] , divisorFrequencia|cont[23], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[22] , divisorFrequencia|cont[22], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[21] , divisorFrequencia|cont[21], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[20] , divisorFrequencia|cont[20], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[19] , divisorFrequencia|cont[19], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[18] , divisorFrequencia|cont[18], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[17] , divisorFrequencia|cont[17], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[16] , divisorFrequencia|cont[16], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[15] , divisorFrequencia|cont[15], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[14] , divisorFrequencia|cont[14], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[13] , divisorFrequencia|cont[13], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[12] , divisorFrequencia|cont[12], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[11] , divisorFrequencia|cont[11], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[10] , divisorFrequencia|cont[10], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[9] , divisorFrequencia|cont[9], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[8] , divisorFrequencia|cont[8], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[7] , divisorFrequencia|cont[7], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[6] , divisorFrequencia|cont[6], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[5] , divisorFrequencia|cont[5], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[4] , divisorFrequencia|cont[4], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[3] , divisorFrequencia|cont[3], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[2] , divisorFrequencia|cont[2], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[1] , divisorFrequencia|cont[1], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[0] , divisorFrequencia|cont[0], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[30] , divisorFrequencia|cont[30], arquivoOndas, 1
instance = comp, \divisorFrequencia|cont[31] , divisorFrequencia|cont[31], arquivoOndas, 1
instance = comp, \divisorFrequencia|Equal0~0 , divisorFrequencia|Equal0~0, arquivoOndas, 1
instance = comp, \divisorFrequencia|Equal0~1 , divisorFrequencia|Equal0~1, arquivoOndas, 1
instance = comp, \divisorFrequencia|Equal0~2 , divisorFrequencia|Equal0~2, arquivoOndas, 1
instance = comp, \divisorFrequencia|Equal0~3 , divisorFrequencia|Equal0~3, arquivoOndas, 1
instance = comp, \divisorFrequencia|Equal0~4 , divisorFrequencia|Equal0~4, arquivoOndas, 1
instance = comp, \divisorFrequencia|Equal0~5 , divisorFrequencia|Equal0~5, arquivoOndas, 1
instance = comp, \divisorFrequencia|Equal0~6 , divisorFrequencia|Equal0~6, arquivoOndas, 1
instance = comp, \divisorFrequencia|Equal0~7 , divisorFrequencia|Equal0~7, arquivoOndas, 1
instance = comp, \divisorFrequencia|Equal0~8 , divisorFrequencia|Equal0~8, arquivoOndas, 1
instance = comp, \divisorFrequencia|Equal0~9 , divisorFrequencia|Equal0~9, arquivoOndas, 1
instance = comp, \divisorFrequencia|Equal0~10 , divisorFrequencia|Equal0~10, arquivoOndas, 1
instance = comp, \divisorFrequencia|clock~0 , divisorFrequencia|clock~0, arquivoOndas, 1
instance = comp, \divisorFrequencia|cont~0 , divisorFrequencia|cont~0, arquivoOndas, 1
instance = comp, \divisorFrequencia|cont~1 , divisorFrequencia|cont~1, arquivoOndas, 1
instance = comp, \divisorFrequencia|cont~2 , divisorFrequencia|cont~2, arquivoOndas, 1
instance = comp, \divisorFrequencia|cont~3 , divisorFrequencia|cont~3, arquivoOndas, 1
instance = comp, \divisorFrequencia|cont~4 , divisorFrequencia|cont~4, arquivoOndas, 1
instance = comp, \divisorFrequencia|cont~5 , divisorFrequencia|cont~5, arquivoOndas, 1
instance = comp, \divisorFrequencia|cont~6 , divisorFrequencia|cont~6, arquivoOndas, 1
instance = comp, \divisorFrequencia|cont~7 , divisorFrequencia|cont~7, arquivoOndas, 1
instance = comp, \divisorFrequencia|cont~8 , divisorFrequencia|cont~8, arquivoOndas, 1
instance = comp, \divisorFrequencia|cont~9 , divisorFrequencia|cont~9, arquivoOndas, 1
instance = comp, \divisorFrequencia|cont~10 , divisorFrequencia|cont~10, arquivoOndas, 1
instance = comp, \divisorFrequencia|cont~11 , divisorFrequencia|cont~11, arquivoOndas, 1
instance = comp, \clock~input , clock~input, arquivoOndas, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, arquivoOndas, 1
instance = comp, \divisorFrequencia|clock~clkctrl , divisorFrequencia|clock~clkctrl, arquivoOndas, 1
instance = comp, \divisorFrequencia|clock~feeder , divisorFrequencia|clock~feeder, arquivoOndas, 1
instance = comp, \hex0[0]~output , hex0[0]~output, arquivoOndas, 1
instance = comp, \hex0[1]~output , hex0[1]~output, arquivoOndas, 1
instance = comp, \hex0[2]~output , hex0[2]~output, arquivoOndas, 1
instance = comp, \hex0[3]~output , hex0[3]~output, arquivoOndas, 1
instance = comp, \hex0[4]~output , hex0[4]~output, arquivoOndas, 1
instance = comp, \hex0[5]~output , hex0[5]~output, arquivoOndas, 1
instance = comp, \hex0[6]~output , hex0[6]~output, arquivoOndas, 1
instance = comp, \ProgramaContador|endereco[2]~5 , ProgramaContador|endereco[2]~5, arquivoOndas, 1
instance = comp, \ProgramaContador|endereco[2] , ProgramaContador|endereco[2], arquivoOndas, 1
instance = comp, \ProgramaContador|endereco[3]~7 , ProgramaContador|endereco[3]~7, arquivoOndas, 1
instance = comp, \ProgramaContador|endereco[3] , ProgramaContador|endereco[3], arquivoOndas, 1
instance = comp, \ProgramaContador|endereco[4]~9 , ProgramaContador|endereco[4]~9, arquivoOndas, 1
instance = comp, \ProgramaContador|endereco[4] , ProgramaContador|endereco[4], arquivoOndas, 1
instance = comp, \ProgramaContador|endereco[5]~11 , ProgramaContador|endereco[5]~11, arquivoOndas, 1
instance = comp, \ProgramaContador|endereco[5] , ProgramaContador|endereco[5], arquivoOndas, 1
instance = comp, \ProgramaContador|endereco[6]~13 , ProgramaContador|endereco[6]~13, arquivoOndas, 1
instance = comp, \ProgramaContador|endereco[6] , ProgramaContador|endereco[6], arquivoOndas, 1
instance = comp, \memoriaInstrucoes|Instruct_Mem~0 , memoriaInstrucoes|Instruct_Mem~0, arquivoOndas, 1
instance = comp, \aluControle|comb~0 , aluControle|comb~0, arquivoOndas, 1
instance = comp, \aluControle|_ControleALU[2] , aluControle|_ControleALU[2], arquivoOndas, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, arquivoOndas, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, arquivoOndas, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, arquivoOndas, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, arquivoOndas, 1
instance = comp, \alu|Add0~7 , alu|Add0~7, arquivoOndas, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, arquivoOndas, 1
instance = comp, \decodificador2|WideOr5~0 , decodificador2|WideOr5~0, arquivoOndas, 1
instance = comp, \decodificador2|WideOr4~0 , decodificador2|WideOr4~0, arquivoOndas, 1
instance = comp, \decodificador2|saida[2]~0 , decodificador2|saida[2]~0, arquivoOndas, 1
instance = comp, \decodificador2|WideOr3~0 , decodificador2|WideOr3~0, arquivoOndas, 1
instance = comp, \decodificador2|WideOr2~0 , decodificador2|WideOr2~0, arquivoOndas, 1
instance = comp, \decodificador2|WideOr1~0 , decodificador2|WideOr1~0, arquivoOndas, 1
instance = comp, \decodificador2|WideOr0~0 , decodificador2|WideOr0~0, arquivoOndas, 1
