|arquivoOndas
clock => clock.IN1
hex0[0] <= decodificador:decodificador2.port2
hex0[1] <= decodificador:decodificador2.port2
hex0[2] <= decodificador:decodificador2.port2
hex0[3] <= decodificador:decodificador2.port2
hex0[4] <= decodificador:decodificador2.port2
hex0[5] <= decodificador:decodificador2.port2
hex0[6] <= decodificador:decodificador2.port2


|arquivoOndas|divisorFrequencia:divisorFrequencia
clk => clock~reg0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
clock <= clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|PC:ProgramaContador
clock => endereco[0].CLK
clock => endereco[1].CLK
clock => endereco[2].CLK
clock => endereco[3].CLK
clock => endereco[4].CLK
clock => endereco[5].CLK
clock => endereco[6].CLK
clock => endereco[7].CLK
clock => endereco[8].CLK
clock => endereco[9].CLK
clock => endereco[10].CLK
clock => endereco[11].CLK
clock => endereco[12].CLK
clock => endereco[13].CLK
clock => endereco[14].CLK
clock => endereco[15].CLK
clock => endereco[16].CLK
clock => endereco[17].CLK
clock => endereco[18].CLK
clock => endereco[19].CLK
clock => endereco[20].CLK
clock => endereco[21].CLK
clock => endereco[22].CLK
clock => endereco[23].CLK
clock => endereco[24].CLK
clock => endereco[25].CLK
clock => endereco[26].CLK
clock => endereco[27].CLK
clock => endereco[28].CLK
clock => endereco[29].CLK
clock => endereco[30].CLK
clock => endereco[31].CLK
EnderecoEntrada[0] => endereco[0].DATAIN
EnderecoEntrada[1] => endereco[1].DATAIN
EnderecoEntrada[2] => endereco[2].DATAIN
EnderecoEntrada[3] => endereco[3].DATAIN
EnderecoEntrada[4] => endereco[4].DATAIN
EnderecoEntrada[5] => endereco[5].DATAIN
EnderecoEntrada[6] => endereco[6].DATAIN
EnderecoEntrada[7] => endereco[7].DATAIN
EnderecoEntrada[8] => endereco[8].DATAIN
EnderecoEntrada[9] => endereco[9].DATAIN
EnderecoEntrada[10] => endereco[10].DATAIN
EnderecoEntrada[11] => endereco[11].DATAIN
EnderecoEntrada[12] => endereco[12].DATAIN
EnderecoEntrada[13] => endereco[13].DATAIN
EnderecoEntrada[14] => endereco[14].DATAIN
EnderecoEntrada[15] => endereco[15].DATAIN
EnderecoEntrada[16] => endereco[16].DATAIN
EnderecoEntrada[17] => endereco[17].DATAIN
EnderecoEntrada[18] => endereco[18].DATAIN
EnderecoEntrada[19] => endereco[19].DATAIN
EnderecoEntrada[20] => endereco[20].DATAIN
EnderecoEntrada[21] => endereco[21].DATAIN
EnderecoEntrada[22] => endereco[22].DATAIN
EnderecoEntrada[23] => endereco[23].DATAIN
EnderecoEntrada[24] => endereco[24].DATAIN
EnderecoEntrada[25] => endereco[25].DATAIN
EnderecoEntrada[26] => endereco[26].DATAIN
EnderecoEntrada[27] => endereco[27].DATAIN
EnderecoEntrada[28] => endereco[28].DATAIN
EnderecoEntrada[29] => endereco[29].DATAIN
EnderecoEntrada[30] => endereco[30].DATAIN
EnderecoEntrada[31] => endereco[31].DATAIN
EnderecoSaida[0] <= endereco[0].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[1] <= endereco[1].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[2] <= endereco[2].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[3] <= endereco[3].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[4] <= endereco[4].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[5] <= endereco[5].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[6] <= endereco[6].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[7] <= endereco[7].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[8] <= endereco[8].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[9] <= endereco[9].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[10] <= endereco[10].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[11] <= endereco[11].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[12] <= endereco[12].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[13] <= endereco[13].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[14] <= endereco[14].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[15] <= endereco[15].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[16] <= endereco[16].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[17] <= endereco[17].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[18] <= endereco[18].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[19] <= endereco[19].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[20] <= endereco[20].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[21] <= endereco[21].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[22] <= endereco[22].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[23] <= endereco[23].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[24] <= endereco[24].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[25] <= endereco[25].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[26] <= endereco[26].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[27] <= endereco[27].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[28] <= endereco[28].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[29] <= endereco[29].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[30] <= endereco[30].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[31] <= endereco[31].DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|SOMA4:soma4
pc[0] => nextPc[0].DATAIN
pc[1] => nextPc[1].DATAIN
pc[2] => Add0.IN60
pc[3] => Add0.IN59
pc[4] => Add0.IN58
pc[5] => Add0.IN57
pc[6] => Add0.IN56
pc[7] => Add0.IN55
pc[8] => Add0.IN54
pc[9] => Add0.IN53
pc[10] => Add0.IN52
pc[11] => Add0.IN51
pc[12] => Add0.IN50
pc[13] => Add0.IN49
pc[14] => Add0.IN48
pc[15] => Add0.IN47
pc[16] => Add0.IN46
pc[17] => Add0.IN45
pc[18] => Add0.IN44
pc[19] => Add0.IN43
pc[20] => Add0.IN42
pc[21] => Add0.IN41
pc[22] => Add0.IN40
pc[23] => Add0.IN39
pc[24] => Add0.IN38
pc[25] => Add0.IN37
pc[26] => Add0.IN36
pc[27] => Add0.IN35
pc[28] => Add0.IN34
pc[29] => Add0.IN33
pc[30] => Add0.IN32
pc[31] => Add0.IN31
nextPc[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
nextPc[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
nextPc[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPc[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|MemInstrucao:memoriaInstrucoes
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => Instruct_Mem.RADDR
address[3] => Instruct_Mem.RADDR1
address[4] => Instruct_Mem.RADDR2
address[5] => Instruct_Mem.RADDR3
address[6] => Instruct_Mem.RADDR4
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
instruct[0] <= Instruct_Mem.DATAOUT
instruct[1] <= Instruct_Mem.DATAOUT1
instruct[2] <= Instruct_Mem.DATAOUT2
instruct[3] <= Instruct_Mem.DATAOUT3
instruct[4] <= Instruct_Mem.DATAOUT4
instruct[5] <= Instruct_Mem.DATAOUT5
instruct[6] <= Instruct_Mem.DATAOUT6
instruct[7] <= Instruct_Mem.DATAOUT7
instruct[8] <= Instruct_Mem.DATAOUT8
instruct[9] <= Instruct_Mem.DATAOUT9
instruct[10] <= Instruct_Mem.DATAOUT10
instruct[11] <= Instruct_Mem.DATAOUT11
instruct[12] <= Instruct_Mem.DATAOUT12
instruct[13] <= Instruct_Mem.DATAOUT13
instruct[14] <= Instruct_Mem.DATAOUT14
instruct[15] <= Instruct_Mem.DATAOUT15
instruct[16] <= Instruct_Mem.DATAOUT16
instruct[17] <= Instruct_Mem.DATAOUT17
instruct[18] <= Instruct_Mem.DATAOUT18
instruct[19] <= Instruct_Mem.DATAOUT19
instruct[20] <= Instruct_Mem.DATAOUT20
instruct[21] <= Instruct_Mem.DATAOUT21
instruct[22] <= Instruct_Mem.DATAOUT22
instruct[23] <= Instruct_Mem.DATAOUT23
instruct[24] <= Instruct_Mem.DATAOUT24
instruct[25] <= Instruct_Mem.DATAOUT25
instruct[26] <= Instruct_Mem.DATAOUT26
instruct[27] <= Instruct_Mem.DATAOUT27
instruct[28] <= Instruct_Mem.DATAOUT28
instruct[29] <= Instruct_Mem.DATAOUT29
instruct[30] <= Instruct_Mem.DATAOUT30
instruct[31] <= Instruct_Mem.DATAOUT31


|arquivoOndas|CONTROL:controle
instruction[0] => Decoder0.IN5
instruction[1] => Decoder0.IN4
instruction[2] => Decoder0.IN3
instruction[3] => Decoder0.IN2
instruction[4] => Decoder0.IN1
instruction[5] => Decoder0.IN0
regDst <= _regDst.DB_MAX_OUTPUT_PORT_TYPE
branch <= _branch.DB_MAX_OUTPUT_PORT_TYPE
LeMem <= _LeMem.DB_MAX_OUTPUT_PORT_TYPE
memParaReg <= _memParaReg.DB_MAX_OUTPUT_PORT_TYPE
aluOp[0] <= _aluOp[0].DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] <= _aluOp[1].DB_MAX_OUTPUT_PORT_TYPE
EscreveMem <= _EscreveMem.DB_MAX_OUTPUT_PORT_TYPE
OrigAlu <= _OrigAlu.DB_MAX_OUTPUT_PORT_TYPE
EscreveReg <= _EscreveReg.DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|MultiplexEscreveBancoReg:muxEscreveBancoReg
instrucao1[0] => SAIDA.DATAA
instrucao1[1] => SAIDA.DATAA
instrucao1[2] => SAIDA.DATAA
instrucao1[3] => SAIDA.DATAA
instrucao1[4] => SAIDA.DATAA
instrucao2[0] => SAIDA.DATAB
instrucao2[1] => SAIDA.DATAB
instrucao2[2] => SAIDA.DATAB
instrucao2[3] => SAIDA.DATAB
instrucao2[4] => SAIDA.DATAB
seletor => Decoder0.IN0
saida[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|ALUCONTROL:aluControle
aluOp[0] => Equal0.IN31
aluOp[0] => Equal1.IN0
aluOp[0] => Equal3.IN31
aluOp[1] => Equal0.IN30
aluOp[1] => Equal1.IN31
aluOp[1] => Equal3.IN0
func[0] => Equal2.IN5
func[0] => Equal4.IN5
func[0] => Equal5.IN5
func[0] => Equal6.IN2
func[0] => Equal7.IN5
func[1] => Equal2.IN4
func[1] => Equal4.IN1
func[1] => Equal5.IN4
func[1] => Equal6.IN5
func[1] => Equal7.IN2
func[2] => Equal2.IN3
func[2] => Equal4.IN4
func[2] => Equal5.IN1
func[2] => Equal6.IN1
func[2] => Equal7.IN4
func[3] => Equal2.IN2
func[3] => Equal4.IN3
func[3] => Equal5.IN3
func[3] => Equal6.IN4
func[3] => Equal7.IN1
func[4] => Equal2.IN1
func[4] => Equal4.IN2
func[4] => Equal5.IN2
func[4] => Equal6.IN3
func[4] => Equal7.IN3
func[5] => Equal2.IN0
func[5] => Equal4.IN0
func[5] => Equal5.IN0
func[5] => Equal6.IN0
func[5] => Equal7.IN0
ControleALU[0] <= _ControleALU[0].DB_MAX_OUTPUT_PORT_TYPE
ControleALU[1] <= _ControleALU[1].DB_MAX_OUTPUT_PORT_TYPE
ControleALU[2] <= _ControleALU[2].DB_MAX_OUTPUT_PORT_TYPE
ControleALU[3] <= <GND>


|arquivoOndas|BANCOREGS:bancoDeRegistradores
rRegister1[0] => registers.RADDR
rRegister1[1] => registers.RADDR1
rRegister1[2] => registers.RADDR2
rRegister1[3] => registers.RADDR3
rRegister1[4] => registers.RADDR4
rRegister2[0] => registers.PORTBRADDR
rRegister2[1] => registers.PORTBRADDR1
rRegister2[2] => registers.PORTBRADDR2
rRegister2[3] => registers.PORTBRADDR3
rRegister2[4] => registers.PORTBRADDR4
writeRegister[0] => registers.waddr_a[0].DATAIN
writeRegister[0] => registers.WADDR
writeRegister[1] => registers.waddr_a[1].DATAIN
writeRegister[1] => registers.WADDR1
writeRegister[2] => registers.waddr_a[2].DATAIN
writeRegister[2] => registers.WADDR2
writeRegister[3] => registers.waddr_a[3].DATAIN
writeRegister[3] => registers.WADDR3
writeRegister[4] => registers.waddr_a[4].DATAIN
writeRegister[4] => registers.WADDR4
data[0] => registers.data_a[0].DATAIN
data[0] => registers.DATAIN
data[1] => registers.data_a[1].DATAIN
data[1] => registers.DATAIN1
data[2] => registers.data_a[2].DATAIN
data[2] => registers.DATAIN2
data[3] => registers.data_a[3].DATAIN
data[3] => registers.DATAIN3
data[4] => registers.data_a[4].DATAIN
data[4] => registers.DATAIN4
data[5] => registers.data_a[5].DATAIN
data[5] => registers.DATAIN5
data[6] => registers.data_a[6].DATAIN
data[6] => registers.DATAIN6
data[7] => registers.data_a[7].DATAIN
data[7] => registers.DATAIN7
data[8] => registers.data_a[8].DATAIN
data[8] => registers.DATAIN8
data[9] => registers.data_a[9].DATAIN
data[9] => registers.DATAIN9
data[10] => registers.data_a[10].DATAIN
data[10] => registers.DATAIN10
data[11] => registers.data_a[11].DATAIN
data[11] => registers.DATAIN11
data[12] => registers.data_a[12].DATAIN
data[12] => registers.DATAIN12
data[13] => registers.data_a[13].DATAIN
data[13] => registers.DATAIN13
data[14] => registers.data_a[14].DATAIN
data[14] => registers.DATAIN14
data[15] => registers.data_a[15].DATAIN
data[15] => registers.DATAIN15
data[16] => registers.data_a[16].DATAIN
data[16] => registers.DATAIN16
data[17] => registers.data_a[17].DATAIN
data[17] => registers.DATAIN17
data[18] => registers.data_a[18].DATAIN
data[18] => registers.DATAIN18
data[19] => registers.data_a[19].DATAIN
data[19] => registers.DATAIN19
data[20] => registers.data_a[20].DATAIN
data[20] => registers.DATAIN20
data[21] => registers.data_a[21].DATAIN
data[21] => registers.DATAIN21
data[22] => registers.data_a[22].DATAIN
data[22] => registers.DATAIN22
data[23] => registers.data_a[23].DATAIN
data[23] => registers.DATAIN23
data[24] => registers.data_a[24].DATAIN
data[24] => registers.DATAIN24
data[25] => registers.data_a[25].DATAIN
data[25] => registers.DATAIN25
data[26] => registers.data_a[26].DATAIN
data[26] => registers.DATAIN26
data[27] => registers.data_a[27].DATAIN
data[27] => registers.DATAIN27
data[28] => registers.data_a[28].DATAIN
data[28] => registers.DATAIN28
data[29] => registers.data_a[29].DATAIN
data[29] => registers.DATAIN29
data[30] => registers.data_a[30].DATAIN
data[30] => registers.DATAIN30
data[31] => registers.data_a[31].DATAIN
data[31] => registers.DATAIN31
EscreveReg => registers.we_a.CLK
EscreveReg => registers.waddr_a[4].CLK
EscreveReg => registers.waddr_a[3].CLK
EscreveReg => registers.waddr_a[2].CLK
EscreveReg => registers.waddr_a[1].CLK
EscreveReg => registers.waddr_a[0].CLK
EscreveReg => registers.data_a[31].CLK
EscreveReg => registers.data_a[30].CLK
EscreveReg => registers.data_a[29].CLK
EscreveReg => registers.data_a[28].CLK
EscreveReg => registers.data_a[27].CLK
EscreveReg => registers.data_a[26].CLK
EscreveReg => registers.data_a[25].CLK
EscreveReg => registers.data_a[24].CLK
EscreveReg => registers.data_a[23].CLK
EscreveReg => registers.data_a[22].CLK
EscreveReg => registers.data_a[21].CLK
EscreveReg => registers.data_a[20].CLK
EscreveReg => registers.data_a[19].CLK
EscreveReg => registers.data_a[18].CLK
EscreveReg => registers.data_a[17].CLK
EscreveReg => registers.data_a[16].CLK
EscreveReg => registers.data_a[15].CLK
EscreveReg => registers.data_a[14].CLK
EscreveReg => registers.data_a[13].CLK
EscreveReg => registers.data_a[12].CLK
EscreveReg => registers.data_a[11].CLK
EscreveReg => registers.data_a[10].CLK
EscreveReg => registers.data_a[9].CLK
EscreveReg => registers.data_a[8].CLK
EscreveReg => registers.data_a[7].CLK
EscreveReg => registers.data_a[6].CLK
EscreveReg => registers.data_a[5].CLK
EscreveReg => registers.data_a[4].CLK
EscreveReg => registers.data_a[3].CLK
EscreveReg => registers.data_a[2].CLK
EscreveReg => registers.data_a[1].CLK
EscreveReg => registers.data_a[0].CLK
EscreveReg => registers.CLK0
DadosLeitura1[0] <= registers.DATAOUT
DadosLeitura1[1] <= registers.DATAOUT1
DadosLeitura1[2] <= registers.DATAOUT2
DadosLeitura1[3] <= registers.DATAOUT3
DadosLeitura1[4] <= registers.DATAOUT4
DadosLeitura1[5] <= registers.DATAOUT5
DadosLeitura1[6] <= registers.DATAOUT6
DadosLeitura1[7] <= registers.DATAOUT7
DadosLeitura1[8] <= registers.DATAOUT8
DadosLeitura1[9] <= registers.DATAOUT9
DadosLeitura1[10] <= registers.DATAOUT10
DadosLeitura1[11] <= registers.DATAOUT11
DadosLeitura1[12] <= registers.DATAOUT12
DadosLeitura1[13] <= registers.DATAOUT13
DadosLeitura1[14] <= registers.DATAOUT14
DadosLeitura1[15] <= registers.DATAOUT15
DadosLeitura1[16] <= registers.DATAOUT16
DadosLeitura1[17] <= registers.DATAOUT17
DadosLeitura1[18] <= registers.DATAOUT18
DadosLeitura1[19] <= registers.DATAOUT19
DadosLeitura1[20] <= registers.DATAOUT20
DadosLeitura1[21] <= registers.DATAOUT21
DadosLeitura1[22] <= registers.DATAOUT22
DadosLeitura1[23] <= registers.DATAOUT23
DadosLeitura1[24] <= registers.DATAOUT24
DadosLeitura1[25] <= registers.DATAOUT25
DadosLeitura1[26] <= registers.DATAOUT26
DadosLeitura1[27] <= registers.DATAOUT27
DadosLeitura1[28] <= registers.DATAOUT28
DadosLeitura1[29] <= registers.DATAOUT29
DadosLeitura1[30] <= registers.DATAOUT30
DadosLeitura1[31] <= registers.DATAOUT31
DadosLeitura2[0] <= registers.PORTBDATAOUT
DadosLeitura2[1] <= registers.PORTBDATAOUT1
DadosLeitura2[2] <= registers.PORTBDATAOUT2
DadosLeitura2[3] <= registers.PORTBDATAOUT3
DadosLeitura2[4] <= registers.PORTBDATAOUT4
DadosLeitura2[5] <= registers.PORTBDATAOUT5
DadosLeitura2[6] <= registers.PORTBDATAOUT6
DadosLeitura2[7] <= registers.PORTBDATAOUT7
DadosLeitura2[8] <= registers.PORTBDATAOUT8
DadosLeitura2[9] <= registers.PORTBDATAOUT9
DadosLeitura2[10] <= registers.PORTBDATAOUT10
DadosLeitura2[11] <= registers.PORTBDATAOUT11
DadosLeitura2[12] <= registers.PORTBDATAOUT12
DadosLeitura2[13] <= registers.PORTBDATAOUT13
DadosLeitura2[14] <= registers.PORTBDATAOUT14
DadosLeitura2[15] <= registers.PORTBDATAOUT15
DadosLeitura2[16] <= registers.PORTBDATAOUT16
DadosLeitura2[17] <= registers.PORTBDATAOUT17
DadosLeitura2[18] <= registers.PORTBDATAOUT18
DadosLeitura2[19] <= registers.PORTBDATAOUT19
DadosLeitura2[20] <= registers.PORTBDATAOUT20
DadosLeitura2[21] <= registers.PORTBDATAOUT21
DadosLeitura2[22] <= registers.PORTBDATAOUT22
DadosLeitura2[23] <= registers.PORTBDATAOUT23
DadosLeitura2[24] <= registers.PORTBDATAOUT24
DadosLeitura2[25] <= registers.PORTBDATAOUT25
DadosLeitura2[26] <= registers.PORTBDATAOUT26
DadosLeitura2[27] <= registers.PORTBDATAOUT27
DadosLeitura2[28] <= registers.PORTBDATAOUT28
DadosLeitura2[29] <= registers.PORTBDATAOUT29
DadosLeitura2[30] <= registers.PORTBDATAOUT30
DadosLeitura2[31] <= registers.PORTBDATAOUT31


|arquivoOndas|ExtSinal:extensorSinal
in[0] => saida[0].DATAIN
in[1] => saida[1].DATAIN
in[2] => saida[2].DATAIN
in[3] => saida[3].DATAIN
in[4] => saida[4].DATAIN
in[5] => saida[5].DATAIN
in[6] => saida[6].DATAIN
in[7] => saida[7].DATAIN
in[8] => saida[8].DATAIN
in[9] => saida[9].DATAIN
in[10] => saida[10].DATAIN
in[11] => saida[11].DATAIN
in[12] => saida[12].DATAIN
in[13] => saida[13].DATAIN
in[14] => saida[14].DATAIN
in[15] => saida[15].DATAIN
in[15] => saida[31].DATAIN
in[15] => saida[30].DATAIN
in[15] => saida[29].DATAIN
in[15] => saida[28].DATAIN
in[15] => saida[27].DATAIN
in[15] => saida[26].DATAIN
in[15] => saida[25].DATAIN
in[15] => saida[24].DATAIN
in[15] => saida[23].DATAIN
in[15] => saida[22].DATAIN
in[15] => saida[21].DATAIN
in[15] => saida[20].DATAIN
in[15] => saida[19].DATAIN
in[15] => saida[18].DATAIN
in[15] => saida[17].DATAIN
in[15] => saida[16].DATAIN
saida[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|MUX2_1_2:MultiplexSaidaBancoReg
instrucao1[0] => SAIDA_MUX.DATAA
instrucao1[1] => SAIDA_MUX.DATAA
instrucao1[2] => SAIDA_MUX.DATAA
instrucao1[3] => SAIDA_MUX.DATAA
instrucao1[4] => SAIDA_MUX.DATAA
instrucao1[5] => SAIDA_MUX.DATAA
instrucao1[6] => SAIDA_MUX.DATAA
instrucao1[7] => SAIDA_MUX.DATAA
instrucao1[8] => SAIDA_MUX.DATAA
instrucao1[9] => SAIDA_MUX.DATAA
instrucao1[10] => SAIDA_MUX.DATAA
instrucao1[11] => SAIDA_MUX.DATAA
instrucao1[12] => SAIDA_MUX.DATAA
instrucao1[13] => SAIDA_MUX.DATAA
instrucao1[14] => SAIDA_MUX.DATAA
instrucao1[15] => SAIDA_MUX.DATAA
instrucao1[16] => SAIDA_MUX.DATAA
instrucao1[17] => SAIDA_MUX.DATAA
instrucao1[18] => SAIDA_MUX.DATAA
instrucao1[19] => SAIDA_MUX.DATAA
instrucao1[20] => SAIDA_MUX.DATAA
instrucao1[21] => SAIDA_MUX.DATAA
instrucao1[22] => SAIDA_MUX.DATAA
instrucao1[23] => SAIDA_MUX.DATAA
instrucao1[24] => SAIDA_MUX.DATAA
instrucao1[25] => SAIDA_MUX.DATAA
instrucao1[26] => SAIDA_MUX.DATAA
instrucao1[27] => SAIDA_MUX.DATAA
instrucao1[28] => SAIDA_MUX.DATAA
instrucao1[29] => SAIDA_MUX.DATAA
instrucao1[30] => SAIDA_MUX.DATAA
instrucao1[31] => SAIDA_MUX.DATAA
instrucao2[0] => SAIDA_MUX.DATAB
instrucao2[1] => SAIDA_MUX.DATAB
instrucao2[2] => SAIDA_MUX.DATAB
instrucao2[3] => SAIDA_MUX.DATAB
instrucao2[4] => SAIDA_MUX.DATAB
instrucao2[5] => SAIDA_MUX.DATAB
instrucao2[6] => SAIDA_MUX.DATAB
instrucao2[7] => SAIDA_MUX.DATAB
instrucao2[8] => SAIDA_MUX.DATAB
instrucao2[9] => SAIDA_MUX.DATAB
instrucao2[10] => SAIDA_MUX.DATAB
instrucao2[11] => SAIDA_MUX.DATAB
instrucao2[12] => SAIDA_MUX.DATAB
instrucao2[13] => SAIDA_MUX.DATAB
instrucao2[14] => SAIDA_MUX.DATAB
instrucao2[15] => SAIDA_MUX.DATAB
instrucao2[16] => SAIDA_MUX.DATAB
instrucao2[17] => SAIDA_MUX.DATAB
instrucao2[18] => SAIDA_MUX.DATAB
instrucao2[19] => SAIDA_MUX.DATAB
instrucao2[20] => SAIDA_MUX.DATAB
instrucao2[21] => SAIDA_MUX.DATAB
instrucao2[22] => SAIDA_MUX.DATAB
instrucao2[23] => SAIDA_MUX.DATAB
instrucao2[24] => SAIDA_MUX.DATAB
instrucao2[25] => SAIDA_MUX.DATAB
instrucao2[26] => SAIDA_MUX.DATAB
instrucao2[27] => SAIDA_MUX.DATAB
instrucao2[28] => SAIDA_MUX.DATAB
instrucao2[29] => SAIDA_MUX.DATAB
instrucao2[30] => SAIDA_MUX.DATAB
instrucao2[31] => SAIDA_MUX.DATAB
seletor => Decoder0.IN0
saida[0] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|ALU:alu
A[0] => _saida.IN0
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => LessThan0.IN32
A[0] => _saida.IN0
A[1] => _saida.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => LessThan0.IN31
A[1] => _saida.IN0
A[2] => _saida.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => LessThan0.IN30
A[2] => _saida.IN0
A[3] => _saida.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => LessThan0.IN29
A[3] => _saida.IN0
A[4] => _saida.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => LessThan0.IN28
A[4] => _saida.IN0
A[5] => _saida.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => LessThan0.IN27
A[5] => _saida.IN0
A[6] => _saida.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => LessThan0.IN26
A[6] => _saida.IN0
A[7] => _saida.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => LessThan0.IN25
A[7] => _saida.IN0
A[8] => _saida.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => LessThan0.IN24
A[8] => _saida.IN0
A[9] => _saida.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => LessThan0.IN23
A[9] => _saida.IN0
A[10] => _saida.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => LessThan0.IN22
A[10] => _saida.IN0
A[11] => _saida.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => LessThan0.IN21
A[11] => _saida.IN0
A[12] => _saida.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => LessThan0.IN20
A[12] => _saida.IN0
A[13] => _saida.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => LessThan0.IN19
A[13] => _saida.IN0
A[14] => _saida.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => LessThan0.IN18
A[14] => _saida.IN0
A[15] => _saida.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => LessThan0.IN17
A[15] => _saida.IN0
A[16] => _saida.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => LessThan0.IN16
A[16] => _saida.IN0
A[17] => _saida.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => LessThan0.IN15
A[17] => _saida.IN0
A[18] => _saida.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => LessThan0.IN14
A[18] => _saida.IN0
A[19] => _saida.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => LessThan0.IN13
A[19] => _saida.IN0
A[20] => _saida.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => LessThan0.IN12
A[20] => _saida.IN0
A[21] => _saida.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => LessThan0.IN11
A[21] => _saida.IN0
A[22] => _saida.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => LessThan0.IN10
A[22] => _saida.IN0
A[23] => _saida.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => LessThan0.IN9
A[23] => _saida.IN0
A[24] => _saida.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => LessThan0.IN8
A[24] => _saida.IN0
A[25] => _saida.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => LessThan0.IN7
A[25] => _saida.IN0
A[26] => _saida.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => LessThan0.IN6
A[26] => _saida.IN0
A[27] => _saida.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => LessThan0.IN5
A[27] => _saida.IN0
A[28] => _saida.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => LessThan0.IN4
A[28] => _saida.IN0
A[29] => _saida.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => LessThan0.IN3
A[29] => _saida.IN0
A[30] => _saida.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => LessThan0.IN2
A[30] => _saida.IN0
A[31] => _saida.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => LessThan0.IN1
A[31] => _saida.IN0
B[0] => _saida.IN1
B[0] => Add0.IN64
B[0] => LessThan0.IN64
B[0] => _saida.IN1
B[0] => Add1.IN32
B[1] => _saida.IN1
B[1] => Add0.IN63
B[1] => LessThan0.IN63
B[1] => _saida.IN1
B[1] => Add1.IN31
B[2] => _saida.IN1
B[2] => Add0.IN62
B[2] => LessThan0.IN62
B[2] => _saida.IN1
B[2] => Add1.IN30
B[3] => _saida.IN1
B[3] => Add0.IN61
B[3] => LessThan0.IN61
B[3] => _saida.IN1
B[3] => Add1.IN29
B[4] => _saida.IN1
B[4] => Add0.IN60
B[4] => LessThan0.IN60
B[4] => _saida.IN1
B[4] => Add1.IN28
B[5] => _saida.IN1
B[5] => Add0.IN59
B[5] => LessThan0.IN59
B[5] => _saida.IN1
B[5] => Add1.IN27
B[6] => _saida.IN1
B[6] => Add0.IN58
B[6] => LessThan0.IN58
B[6] => _saida.IN1
B[6] => Add1.IN26
B[7] => _saida.IN1
B[7] => Add0.IN57
B[7] => LessThan0.IN57
B[7] => _saida.IN1
B[7] => Add1.IN25
B[8] => _saida.IN1
B[8] => Add0.IN56
B[8] => LessThan0.IN56
B[8] => _saida.IN1
B[8] => Add1.IN24
B[9] => _saida.IN1
B[9] => Add0.IN55
B[9] => LessThan0.IN55
B[9] => _saida.IN1
B[9] => Add1.IN23
B[10] => _saida.IN1
B[10] => Add0.IN54
B[10] => LessThan0.IN54
B[10] => _saida.IN1
B[10] => Add1.IN22
B[11] => _saida.IN1
B[11] => Add0.IN53
B[11] => LessThan0.IN53
B[11] => _saida.IN1
B[11] => Add1.IN21
B[12] => _saida.IN1
B[12] => Add0.IN52
B[12] => LessThan0.IN52
B[12] => _saida.IN1
B[12] => Add1.IN20
B[13] => _saida.IN1
B[13] => Add0.IN51
B[13] => LessThan0.IN51
B[13] => _saida.IN1
B[13] => Add1.IN19
B[14] => _saida.IN1
B[14] => Add0.IN50
B[14] => LessThan0.IN50
B[14] => _saida.IN1
B[14] => Add1.IN18
B[15] => _saida.IN1
B[15] => Add0.IN49
B[15] => LessThan0.IN49
B[15] => _saida.IN1
B[15] => Add1.IN17
B[16] => _saida.IN1
B[16] => Add0.IN48
B[16] => LessThan0.IN48
B[16] => _saida.IN1
B[16] => Add1.IN16
B[17] => _saida.IN1
B[17] => Add0.IN47
B[17] => LessThan0.IN47
B[17] => _saida.IN1
B[17] => Add1.IN15
B[18] => _saida.IN1
B[18] => Add0.IN46
B[18] => LessThan0.IN46
B[18] => _saida.IN1
B[18] => Add1.IN14
B[19] => _saida.IN1
B[19] => Add0.IN45
B[19] => LessThan0.IN45
B[19] => _saida.IN1
B[19] => Add1.IN13
B[20] => _saida.IN1
B[20] => Add0.IN44
B[20] => LessThan0.IN44
B[20] => _saida.IN1
B[20] => Add1.IN12
B[21] => _saida.IN1
B[21] => Add0.IN43
B[21] => LessThan0.IN43
B[21] => _saida.IN1
B[21] => Add1.IN11
B[22] => _saida.IN1
B[22] => Add0.IN42
B[22] => LessThan0.IN42
B[22] => _saida.IN1
B[22] => Add1.IN10
B[23] => _saida.IN1
B[23] => Add0.IN41
B[23] => LessThan0.IN41
B[23] => _saida.IN1
B[23] => Add1.IN9
B[24] => _saida.IN1
B[24] => Add0.IN40
B[24] => LessThan0.IN40
B[24] => _saida.IN1
B[24] => Add1.IN8
B[25] => _saida.IN1
B[25] => Add0.IN39
B[25] => LessThan0.IN39
B[25] => _saida.IN1
B[25] => Add1.IN7
B[26] => _saida.IN1
B[26] => Add0.IN38
B[26] => LessThan0.IN38
B[26] => _saida.IN1
B[26] => Add1.IN6
B[27] => _saida.IN1
B[27] => Add0.IN37
B[27] => LessThan0.IN37
B[27] => _saida.IN1
B[27] => Add1.IN5
B[28] => _saida.IN1
B[28] => Add0.IN36
B[28] => LessThan0.IN36
B[28] => _saida.IN1
B[28] => Add1.IN4
B[29] => _saida.IN1
B[29] => Add0.IN35
B[29] => LessThan0.IN35
B[29] => _saida.IN1
B[29] => Add1.IN3
B[30] => _saida.IN1
B[30] => Add0.IN34
B[30] => LessThan0.IN34
B[30] => _saida.IN1
B[30] => Add1.IN2
B[31] => _saida.IN1
B[31] => Add0.IN33
B[31] => LessThan0.IN33
B[31] => _saida.IN1
B[31] => Add1.IN1
seletor[0] => Mux0.IN19
seletor[0] => Mux1.IN19
seletor[0] => Mux2.IN19
seletor[0] => Mux3.IN19
seletor[0] => Mux4.IN19
seletor[0] => Mux5.IN19
seletor[0] => Mux6.IN19
seletor[0] => Mux7.IN19
seletor[0] => Mux8.IN19
seletor[0] => Mux9.IN19
seletor[0] => Mux10.IN19
seletor[0] => Mux11.IN19
seletor[0] => Mux12.IN19
seletor[0] => Mux13.IN19
seletor[0] => Mux14.IN19
seletor[0] => Mux15.IN19
seletor[0] => Mux16.IN19
seletor[0] => Mux17.IN19
seletor[0] => Mux18.IN19
seletor[0] => Mux19.IN19
seletor[0] => Mux20.IN19
seletor[0] => Mux21.IN19
seletor[0] => Mux22.IN19
seletor[0] => Mux23.IN19
seletor[0] => Mux24.IN19
seletor[0] => Mux25.IN19
seletor[0] => Mux26.IN19
seletor[0] => Mux27.IN19
seletor[0] => Mux28.IN19
seletor[0] => Mux29.IN19
seletor[0] => Mux30.IN19
seletor[0] => Mux31.IN19
seletor[1] => Mux0.IN18
seletor[1] => Mux1.IN18
seletor[1] => Mux2.IN18
seletor[1] => Mux3.IN18
seletor[1] => Mux4.IN18
seletor[1] => Mux5.IN18
seletor[1] => Mux6.IN18
seletor[1] => Mux7.IN18
seletor[1] => Mux8.IN18
seletor[1] => Mux9.IN18
seletor[1] => Mux10.IN18
seletor[1] => Mux11.IN18
seletor[1] => Mux12.IN18
seletor[1] => Mux13.IN18
seletor[1] => Mux14.IN18
seletor[1] => Mux15.IN18
seletor[1] => Mux16.IN18
seletor[1] => Mux17.IN18
seletor[1] => Mux18.IN18
seletor[1] => Mux19.IN18
seletor[1] => Mux20.IN18
seletor[1] => Mux21.IN18
seletor[1] => Mux22.IN18
seletor[1] => Mux23.IN18
seletor[1] => Mux24.IN18
seletor[1] => Mux25.IN18
seletor[1] => Mux26.IN18
seletor[1] => Mux27.IN18
seletor[1] => Mux28.IN18
seletor[1] => Mux29.IN18
seletor[1] => Mux30.IN18
seletor[1] => Mux31.IN18
seletor[2] => Mux0.IN17
seletor[2] => Mux1.IN17
seletor[2] => Mux2.IN17
seletor[2] => Mux3.IN17
seletor[2] => Mux4.IN17
seletor[2] => Mux5.IN17
seletor[2] => Mux6.IN17
seletor[2] => Mux7.IN17
seletor[2] => Mux8.IN17
seletor[2] => Mux9.IN17
seletor[2] => Mux10.IN17
seletor[2] => Mux11.IN17
seletor[2] => Mux12.IN17
seletor[2] => Mux13.IN17
seletor[2] => Mux14.IN17
seletor[2] => Mux15.IN17
seletor[2] => Mux16.IN17
seletor[2] => Mux17.IN17
seletor[2] => Mux18.IN17
seletor[2] => Mux19.IN17
seletor[2] => Mux20.IN17
seletor[2] => Mux21.IN17
seletor[2] => Mux22.IN17
seletor[2] => Mux23.IN17
seletor[2] => Mux24.IN17
seletor[2] => Mux25.IN17
seletor[2] => Mux26.IN17
seletor[2] => Mux27.IN17
seletor[2] => Mux28.IN17
seletor[2] => Mux29.IN17
seletor[2] => Mux30.IN17
seletor[2] => Mux31.IN17
seletor[3] => Mux0.IN16
seletor[3] => Mux1.IN16
seletor[3] => Mux2.IN16
seletor[3] => Mux3.IN16
seletor[3] => Mux4.IN16
seletor[3] => Mux5.IN16
seletor[3] => Mux6.IN16
seletor[3] => Mux7.IN16
seletor[3] => Mux8.IN16
seletor[3] => Mux9.IN16
seletor[3] => Mux10.IN16
seletor[3] => Mux11.IN16
seletor[3] => Mux12.IN16
seletor[3] => Mux13.IN16
seletor[3] => Mux14.IN16
seletor[3] => Mux15.IN16
seletor[3] => Mux16.IN16
seletor[3] => Mux17.IN16
seletor[3] => Mux18.IN16
seletor[3] => Mux19.IN16
seletor[3] => Mux20.IN16
seletor[3] => Mux21.IN16
seletor[3] => Mux22.IN16
seletor[3] => Mux23.IN16
seletor[3] => Mux24.IN16
seletor[3] => Mux25.IN16
seletor[3] => Mux26.IN16
seletor[3] => Mux27.IN16
seletor[3] => Mux28.IN16
seletor[3] => Mux29.IN16
seletor[3] => Mux30.IN16
seletor[3] => Mux31.IN16
saida[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
FlagZero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|MEMDADOS:memoriaDeDados
clk => dataMem.we_a.CLK
clk => dataMem.waddr_a[4].CLK
clk => dataMem.waddr_a[3].CLK
clk => dataMem.waddr_a[2].CLK
clk => dataMem.waddr_a[1].CLK
clk => dataMem.waddr_a[0].CLK
clk => dataMem.data_a[31].CLK
clk => dataMem.data_a[30].CLK
clk => dataMem.data_a[29].CLK
clk => dataMem.data_a[28].CLK
clk => dataMem.data_a[27].CLK
clk => dataMem.data_a[26].CLK
clk => dataMem.data_a[25].CLK
clk => dataMem.data_a[24].CLK
clk => dataMem.data_a[23].CLK
clk => dataMem.data_a[22].CLK
clk => dataMem.data_a[21].CLK
clk => dataMem.data_a[20].CLK
clk => dataMem.data_a[19].CLK
clk => dataMem.data_a[18].CLK
clk => dataMem.data_a[17].CLK
clk => dataMem.data_a[16].CLK
clk => dataMem.data_a[15].CLK
clk => dataMem.data_a[14].CLK
clk => dataMem.data_a[13].CLK
clk => dataMem.data_a[12].CLK
clk => dataMem.data_a[11].CLK
clk => dataMem.data_a[10].CLK
clk => dataMem.data_a[9].CLK
clk => dataMem.data_a[8].CLK
clk => dataMem.data_a[7].CLK
clk => dataMem.data_a[6].CLK
clk => dataMem.data_a[5].CLK
clk => dataMem.data_a[4].CLK
clk => dataMem.data_a[3].CLK
clk => dataMem.data_a[2].CLK
clk => dataMem.data_a[1].CLK
clk => dataMem.data_a[0].CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK
clk => dataMem.CLK0
EscreveMem => dataMem.we_a.DATAIN
EscreveMem => temp[0].ENA
EscreveMem => temp[1].ENA
EscreveMem => temp[2].ENA
EscreveMem => temp[3].ENA
EscreveMem => temp[4].ENA
EscreveMem => temp[5].ENA
EscreveMem => temp[6].ENA
EscreveMem => temp[7].ENA
EscreveMem => temp[8].ENA
EscreveMem => temp[9].ENA
EscreveMem => temp[10].ENA
EscreveMem => temp[11].ENA
EscreveMem => temp[12].ENA
EscreveMem => temp[13].ENA
EscreveMem => temp[14].ENA
EscreveMem => temp[15].ENA
EscreveMem => temp[16].ENA
EscreveMem => temp[17].ENA
EscreveMem => temp[18].ENA
EscreveMem => temp[19].ENA
EscreveMem => temp[20].ENA
EscreveMem => temp[21].ENA
EscreveMem => temp[22].ENA
EscreveMem => temp[23].ENA
EscreveMem => temp[24].ENA
EscreveMem => temp[25].ENA
EscreveMem => temp[26].ENA
EscreveMem => temp[27].ENA
EscreveMem => temp[28].ENA
EscreveMem => temp[29].ENA
EscreveMem => temp[30].ENA
EscreveMem => temp[31].ENA
EscreveMem => dataMem.WE
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
LeMem => temp.OUTPUTSELECT
address[0] => dataMem.waddr_a[0].DATAIN
address[0] => dataMem.WADDR
address[0] => dataMem.RADDR
address[1] => dataMem.waddr_a[1].DATAIN
address[1] => dataMem.WADDR1
address[1] => dataMem.RADDR1
address[2] => dataMem.waddr_a[2].DATAIN
address[2] => dataMem.WADDR2
address[2] => dataMem.RADDR2
address[3] => dataMem.waddr_a[3].DATAIN
address[3] => dataMem.WADDR3
address[3] => dataMem.RADDR3
address[4] => dataMem.waddr_a[4].DATAIN
address[4] => dataMem.WADDR4
address[4] => dataMem.RADDR4
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
writeData[0] => dataMem.data_a[0].DATAIN
writeData[0] => dataMem.DATAIN
writeData[1] => dataMem.data_a[1].DATAIN
writeData[1] => dataMem.DATAIN1
writeData[2] => dataMem.data_a[2].DATAIN
writeData[2] => dataMem.DATAIN2
writeData[3] => dataMem.data_a[3].DATAIN
writeData[3] => dataMem.DATAIN3
writeData[4] => dataMem.data_a[4].DATAIN
writeData[4] => dataMem.DATAIN4
writeData[5] => dataMem.data_a[5].DATAIN
writeData[5] => dataMem.DATAIN5
writeData[6] => dataMem.data_a[6].DATAIN
writeData[6] => dataMem.DATAIN6
writeData[7] => dataMem.data_a[7].DATAIN
writeData[7] => dataMem.DATAIN7
writeData[8] => dataMem.data_a[8].DATAIN
writeData[8] => dataMem.DATAIN8
writeData[9] => dataMem.data_a[9].DATAIN
writeData[9] => dataMem.DATAIN9
writeData[10] => dataMem.data_a[10].DATAIN
writeData[10] => dataMem.DATAIN10
writeData[11] => dataMem.data_a[11].DATAIN
writeData[11] => dataMem.DATAIN11
writeData[12] => dataMem.data_a[12].DATAIN
writeData[12] => dataMem.DATAIN12
writeData[13] => dataMem.data_a[13].DATAIN
writeData[13] => dataMem.DATAIN13
writeData[14] => dataMem.data_a[14].DATAIN
writeData[14] => dataMem.DATAIN14
writeData[15] => dataMem.data_a[15].DATAIN
writeData[15] => dataMem.DATAIN15
writeData[16] => dataMem.data_a[16].DATAIN
writeData[16] => dataMem.DATAIN16
writeData[17] => dataMem.data_a[17].DATAIN
writeData[17] => dataMem.DATAIN17
writeData[18] => dataMem.data_a[18].DATAIN
writeData[18] => dataMem.DATAIN18
writeData[19] => dataMem.data_a[19].DATAIN
writeData[19] => dataMem.DATAIN19
writeData[20] => dataMem.data_a[20].DATAIN
writeData[20] => dataMem.DATAIN20
writeData[21] => dataMem.data_a[21].DATAIN
writeData[21] => dataMem.DATAIN21
writeData[22] => dataMem.data_a[22].DATAIN
writeData[22] => dataMem.DATAIN22
writeData[23] => dataMem.data_a[23].DATAIN
writeData[23] => dataMem.DATAIN23
writeData[24] => dataMem.data_a[24].DATAIN
writeData[24] => dataMem.DATAIN24
writeData[25] => dataMem.data_a[25].DATAIN
writeData[25] => dataMem.DATAIN25
writeData[26] => dataMem.data_a[26].DATAIN
writeData[26] => dataMem.DATAIN26
writeData[27] => dataMem.data_a[27].DATAIN
writeData[27] => dataMem.DATAIN27
writeData[28] => dataMem.data_a[28].DATAIN
writeData[28] => dataMem.DATAIN28
writeData[29] => dataMem.data_a[29].DATAIN
writeData[29] => dataMem.DATAIN29
writeData[30] => dataMem.data_a[30].DATAIN
writeData[30] => dataMem.DATAIN30
writeData[31] => dataMem.data_a[31].DATAIN
writeData[31] => dataMem.DATAIN31
LeituraMemDados[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
LeituraMemDados[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|MUX2_1_2:MultiplexSaidaMemDados
instrucao1[0] => SAIDA_MUX.DATAA
instrucao1[1] => SAIDA_MUX.DATAA
instrucao1[2] => SAIDA_MUX.DATAA
instrucao1[3] => SAIDA_MUX.DATAA
instrucao1[4] => SAIDA_MUX.DATAA
instrucao1[5] => SAIDA_MUX.DATAA
instrucao1[6] => SAIDA_MUX.DATAA
instrucao1[7] => SAIDA_MUX.DATAA
instrucao1[8] => SAIDA_MUX.DATAA
instrucao1[9] => SAIDA_MUX.DATAA
instrucao1[10] => SAIDA_MUX.DATAA
instrucao1[11] => SAIDA_MUX.DATAA
instrucao1[12] => SAIDA_MUX.DATAA
instrucao1[13] => SAIDA_MUX.DATAA
instrucao1[14] => SAIDA_MUX.DATAA
instrucao1[15] => SAIDA_MUX.DATAA
instrucao1[16] => SAIDA_MUX.DATAA
instrucao1[17] => SAIDA_MUX.DATAA
instrucao1[18] => SAIDA_MUX.DATAA
instrucao1[19] => SAIDA_MUX.DATAA
instrucao1[20] => SAIDA_MUX.DATAA
instrucao1[21] => SAIDA_MUX.DATAA
instrucao1[22] => SAIDA_MUX.DATAA
instrucao1[23] => SAIDA_MUX.DATAA
instrucao1[24] => SAIDA_MUX.DATAA
instrucao1[25] => SAIDA_MUX.DATAA
instrucao1[26] => SAIDA_MUX.DATAA
instrucao1[27] => SAIDA_MUX.DATAA
instrucao1[28] => SAIDA_MUX.DATAA
instrucao1[29] => SAIDA_MUX.DATAA
instrucao1[30] => SAIDA_MUX.DATAA
instrucao1[31] => SAIDA_MUX.DATAA
instrucao2[0] => SAIDA_MUX.DATAB
instrucao2[1] => SAIDA_MUX.DATAB
instrucao2[2] => SAIDA_MUX.DATAB
instrucao2[3] => SAIDA_MUX.DATAB
instrucao2[4] => SAIDA_MUX.DATAB
instrucao2[5] => SAIDA_MUX.DATAB
instrucao2[6] => SAIDA_MUX.DATAB
instrucao2[7] => SAIDA_MUX.DATAB
instrucao2[8] => SAIDA_MUX.DATAB
instrucao2[9] => SAIDA_MUX.DATAB
instrucao2[10] => SAIDA_MUX.DATAB
instrucao2[11] => SAIDA_MUX.DATAB
instrucao2[12] => SAIDA_MUX.DATAB
instrucao2[13] => SAIDA_MUX.DATAB
instrucao2[14] => SAIDA_MUX.DATAB
instrucao2[15] => SAIDA_MUX.DATAB
instrucao2[16] => SAIDA_MUX.DATAB
instrucao2[17] => SAIDA_MUX.DATAB
instrucao2[18] => SAIDA_MUX.DATAB
instrucao2[19] => SAIDA_MUX.DATAB
instrucao2[20] => SAIDA_MUX.DATAB
instrucao2[21] => SAIDA_MUX.DATAB
instrucao2[22] => SAIDA_MUX.DATAB
instrucao2[23] => SAIDA_MUX.DATAB
instrucao2[24] => SAIDA_MUX.DATAB
instrucao2[25] => SAIDA_MUX.DATAB
instrucao2[26] => SAIDA_MUX.DATAB
instrucao2[27] => SAIDA_MUX.DATAB
instrucao2[28] => SAIDA_MUX.DATAB
instrucao2[29] => SAIDA_MUX.DATAB
instrucao2[30] => SAIDA_MUX.DATAB
instrucao2[31] => SAIDA_MUX.DATAB
seletor => Decoder0.IN0
saida[0] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|DESVIO2ESQ:desvio2esquerda
in[0] => saida[2].DATAIN
in[1] => saida[3].DATAIN
in[2] => saida[4].DATAIN
in[3] => saida[5].DATAIN
in[4] => saida[6].DATAIN
in[5] => saida[7].DATAIN
in[6] => saida[8].DATAIN
in[7] => saida[9].DATAIN
in[8] => saida[10].DATAIN
in[9] => saida[11].DATAIN
in[10] => saida[12].DATAIN
in[11] => saida[13].DATAIN
in[12] => saida[14].DATAIN
in[13] => saida[15].DATAIN
in[14] => saida[16].DATAIN
in[15] => saida[17].DATAIN
in[16] => saida[18].DATAIN
in[17] => saida[19].DATAIN
in[18] => saida[20].DATAIN
in[19] => saida[21].DATAIN
in[20] => saida[22].DATAIN
in[21] => saida[23].DATAIN
in[22] => saida[24].DATAIN
in[23] => saida[25].DATAIN
in[24] => saida[26].DATAIN
in[25] => saida[27].DATAIN
in[26] => saida[28].DATAIN
in[27] => saida[29].DATAIN
in[28] => saida[30].DATAIN
in[29] => saida[31].DATAIN
in[30] => ~NO_FANOUT~
in[31] => ~NO_FANOUT~
saida[0] <= <GND>
saida[1] <= <GND>
saida[2] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= in[16].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= in[17].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= in[18].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= in[19].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= in[20].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= in[21].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= in[22].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= in[23].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= in[24].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= in[25].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= in[26].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= in[27].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= in[28].DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= in[29].DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|ADD:add
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|PORTAAND:branchAnd
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|MUX2_1_2:MultiplexDesvio
instrucao1[0] => SAIDA_MUX.DATAA
instrucao1[1] => SAIDA_MUX.DATAA
instrucao1[2] => SAIDA_MUX.DATAA
instrucao1[3] => SAIDA_MUX.DATAA
instrucao1[4] => SAIDA_MUX.DATAA
instrucao1[5] => SAIDA_MUX.DATAA
instrucao1[6] => SAIDA_MUX.DATAA
instrucao1[7] => SAIDA_MUX.DATAA
instrucao1[8] => SAIDA_MUX.DATAA
instrucao1[9] => SAIDA_MUX.DATAA
instrucao1[10] => SAIDA_MUX.DATAA
instrucao1[11] => SAIDA_MUX.DATAA
instrucao1[12] => SAIDA_MUX.DATAA
instrucao1[13] => SAIDA_MUX.DATAA
instrucao1[14] => SAIDA_MUX.DATAA
instrucao1[15] => SAIDA_MUX.DATAA
instrucao1[16] => SAIDA_MUX.DATAA
instrucao1[17] => SAIDA_MUX.DATAA
instrucao1[18] => SAIDA_MUX.DATAA
instrucao1[19] => SAIDA_MUX.DATAA
instrucao1[20] => SAIDA_MUX.DATAA
instrucao1[21] => SAIDA_MUX.DATAA
instrucao1[22] => SAIDA_MUX.DATAA
instrucao1[23] => SAIDA_MUX.DATAA
instrucao1[24] => SAIDA_MUX.DATAA
instrucao1[25] => SAIDA_MUX.DATAA
instrucao1[26] => SAIDA_MUX.DATAA
instrucao1[27] => SAIDA_MUX.DATAA
instrucao1[28] => SAIDA_MUX.DATAA
instrucao1[29] => SAIDA_MUX.DATAA
instrucao1[30] => SAIDA_MUX.DATAA
instrucao1[31] => SAIDA_MUX.DATAA
instrucao2[0] => SAIDA_MUX.DATAB
instrucao2[1] => SAIDA_MUX.DATAB
instrucao2[2] => SAIDA_MUX.DATAB
instrucao2[3] => SAIDA_MUX.DATAB
instrucao2[4] => SAIDA_MUX.DATAB
instrucao2[5] => SAIDA_MUX.DATAB
instrucao2[6] => SAIDA_MUX.DATAB
instrucao2[7] => SAIDA_MUX.DATAB
instrucao2[8] => SAIDA_MUX.DATAB
instrucao2[9] => SAIDA_MUX.DATAB
instrucao2[10] => SAIDA_MUX.DATAB
instrucao2[11] => SAIDA_MUX.DATAB
instrucao2[12] => SAIDA_MUX.DATAB
instrucao2[13] => SAIDA_MUX.DATAB
instrucao2[14] => SAIDA_MUX.DATAB
instrucao2[15] => SAIDA_MUX.DATAB
instrucao2[16] => SAIDA_MUX.DATAB
instrucao2[17] => SAIDA_MUX.DATAB
instrucao2[18] => SAIDA_MUX.DATAB
instrucao2[19] => SAIDA_MUX.DATAB
instrucao2[20] => SAIDA_MUX.DATAB
instrucao2[21] => SAIDA_MUX.DATAB
instrucao2[22] => SAIDA_MUX.DATAB
instrucao2[23] => SAIDA_MUX.DATAB
instrucao2[24] => SAIDA_MUX.DATAB
instrucao2[25] => SAIDA_MUX.DATAB
instrucao2[26] => SAIDA_MUX.DATAB
instrucao2[27] => SAIDA_MUX.DATAB
instrucao2[28] => SAIDA_MUX.DATAB
instrucao2[29] => SAIDA_MUX.DATAB
instrucao2[30] => SAIDA_MUX.DATAB
instrucao2[31] => SAIDA_MUX.DATAB
seletor => Decoder0.IN0
saida[0] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE


|arquivoOndas|decodificador:decodificador2
clock => ~NO_FANOUT~
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
saida[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


